arch:
- arm64

dist: focal
language: bash

script:
- docker run alpine df -h
- df -h
- cat /proc/cpuinfo

jobs:
  include:
    - env:
      - build=1
    - env:
      - build=2
    - env:
      - build=3
    - env:
      - build=4
    - env:
      - build=5
    - env:
      - build=6
    - env:
      - build=7
    - env:
      - build=8
    - env:
      - build=9
    - env:
      - build=10
    - env:
      - build=11
    - env:
      - build=12
    - env:
      - build=13
    - env:
      - build=14
    - env:
      - build=15
    - env:
      - build=16
    - env:
      - build=17
    - env:
      - build=18
    - env:
      - build=19
    - env:
      - build=20
    - env:
      - build=21
    - env:
      - build=22
    - env:
      - build=23
    - env:
      - build=24
    - env:
      - build=25
    - env:
      - build=26
    - env:
      - build=27
    - env:
      - build=28
    - env:
      - build=29
    - env:
      - build=30
