arch:
- arm64

dist: xenial

script:
- docker run alpine ls
- df -h
- cat /proc/cpuinfo

jobs:
  include:
    - env:
      - build=1
    - env:
      - build=2
    - env:
      - build=3
    - env:
      - build=4
    - env:
      - build=5
    - env:
      - build=6
    - env:
      - build=7
    - env:
      - build=8
    - env:
      - build=9
    - env:
      - build=10
    - env:
      - build=11
    - env:
      - build=12
    - env:
      - build=13
    - env:
      - build=14
    - env:
      - build=15
    - env:
      - build=16
    - env:
      - build=17
    - env:
      - build=18
    - env:
      - build=19
    - env:
      - build=20
